accuracy: 0.9716
macro_precision: 0.9628
macro_recall: 0.9588
macro_f1: 0.9607

              precision    recall  f1-score   support

        core       0.96      0.96      0.96        23
   important       0.94      0.92      0.93        71
    optional       0.98      0.99      0.98       212
  supporting       0.98      0.97      0.97       292

    accuracy                           0.97       598
   macro avg       0.96      0.96      0.96       598
weighted avg       0.97      0.97      0.97       598

